CAMUNDAPOD_URL=http://camunda-3729:8080
SECURITYURL=http://securitymanager-3729:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3729:8005
AUTHPROXYURL=http://authproxy-3729:8001
ADMINURL=http://adminmanager-3729:8004
CAMUNDAURL=http://camundasvc-3729:8002
GCAMURL=http://gcam-3729:8007
APIGATEWAY=http://apigateway-3729:8000
VAULT_URL=http://vault-3729:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3729
MONGO_DB_URL=mongodb://admin:password@mongo-3729:27017/sampletesting_3729?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-3729:8010
PRODUCTSURL=http://products-3729:8011
